MONGO_URI="mongodb+srv://jonathanruiz:maniydante96@cluster0.qcpxv.mongodb.net/trabajoFinal?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET="qK7Wo95tnSFr2EUfkrTnGhXYmHmthFMCe5dfKNNVutx8i5sPa+QmxZOI8dEbx7Rp"
JWT_EXPIRES_IN=1d